# Language-Translator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytranslator/: MainActivity.java  SecondActivity.java  SettingsActivity.java  Word.java  second_activity.java
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_drive_file_move_rtl_24.xml  baseline_save_24.xml  border.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_sound.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  second_activity.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
